section.container {
  display: grid;
  grid-template-rows: [first] auto [second] auto;
}
div.banner {
  margin: 2% auto;
  background-color: #283042;
  border-radius: 0.4rem;
  padding: 1rem;
  box-shadow: 0.5rem 2px 0.5rem rgba(0, 0, 0, 0.1);
  width: 100vw;
  text-align: center;
  font-size: 20px;
  color: white;
}
div.banner > h1 {
  color: #00cff3;
}
.admin-option {
  display: grid;
  grid-template-columns: [first] auto [second] auto [third] auto;
  justify-content: center;
  padding: 50px;
  width: auto;
  background-color: #283042;
}
.admin-option > button {
  width: 20rem;
  height: 5rem;
  color: white;
  border: none;
  outline: none;
  background-color:#00cff3;
  margin: 3rem;
  cursor: pointer;
  border-radius: 50px;
  transition: 0.5s;
}
.admin-option > button:hover {
    background-color: white;
    transform: scale(1.2);
}
button > a {
    font-size: 20px;
    text-decoration: none;
    transition: 0.5s ease;
}
button > a:hover {
    color: red;
}
